# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=fretech

# Gmail Credentials
GMAIL_EMAIL=fretechteam@gmail.com
GMAIL_PASS=ktnn mirm iwby jvam

# APP
NODE_ENV=prod
API_PORT=3000
